# Rex_Azure_App

./: Program.cs  Rex_Azure_App.csproj  Rex_Azure_App.sln  appsettings.Development.json  appsettings.json
.config/: dotnet-tools.json
.github/workflows/: master_rex-azure-app.yml  staging_rex-azure-app(rex-azure-app-staging).yml
Data/: ApplicationDBContext.cs  Person.cs
Migrations/: 20250409180551_Initial.Designer.cs  20250409180551_Initial.cs  ApplicationDBContextModelSnapshot.cs
Pages/: DeploymentSlots.cshtml  DeploymentSlots.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Persons1/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.local.json
Properties/ServiceDependencies/azure-app-rex-vsstudio - Web Deploy/: profile.arm.json
Properties/ServiceDependencies/local/: appInsights1.arm.json
